# MundoLibroApi

./: .gitignore  MundoLibro.sln  README.md
BookNest.Api/: BookNest.Api.csproj  Library.Api.http  Program.cs  appsettings.json
BookNest.Api/Controllers/: ApplicantController.cs  BookController.cs  EditorialController.cs  LoanController.cs
BookNest.Api/Properties/: launchSettings.json
BookNest.Application/: BookNest.Application.csproj
BookNest.Application/Cores/Contexts/: ApplicationAutofactModule.cs  ApplicationServiceRegistration.cs
BookNest.Application/Dtos/Applicant/: ApplicantBodyDto.cs  ApplicantDto.cs  ApplicantSmallDto.cs  ApplicantStatusDto.cs  ApplicantWithLoansDto.cs
BookNest.Application/Dtos/Applicant/Profiles/: ApplicantProfile.cs
BookNest.Application/Dtos/Applicant/Validators/: ApplicantBodyDtoValidator.cs
BookNest.Application/Dtos/Book/: BookBodyDto.cs  BookDto.cs  BookEditorialDto.cs  BookSmallDto.cs  BookStatusDto.cs
BookNest.Application/Dtos/Book/Profiles/: BookProfile.cs
BookNest.Application/Dtos/Editorial/: EditorialBodyDto.cs  EditorialDto.cs  EditorialSmallDto.cs  EditorialStatusDto.cs  EditorialWithBooksDto.cs
BookNest.Application/Dtos/Loan/: LoanActiveDto.cs  LoanBodyDto.cs  LoanDto.cs  LoanExtendDto.cs  LoanOverdueDto.cs  LoanReturnDto.cs  LoanSmallDto.cs
BookNest.Application/Dtos/Loan/Profiles/: LoanProfile.cs
BookNest.Application/Services/: IApplicantService.cs  IBookService.cs  IEditorialService.cs  ILoanService.cs
BookNest.Application/Services/Implemetation/: ApplicantService.cs  BookService.cs  EditorialService.cs  LoanService.cs
(+34 files in other folders)
